stages:
- name: build
  steps:
  - runScriptConfig:
      image: byrnedo/alpine-curl
      shellScript: curl -XPUT "https://badge.julina.ch/1f2afea1?token=${TOKEN}&name=pipeline&value=building&ncolor=grey&vcolor=yellow"
    envFrom:
    - sourceName: badge-token
      sourceKey: token
      targetKey: TOKEN
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: sybex/badgeservice:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: index.docker.io
- name: deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
  - runScriptConfig:
      image: byrnedo/alpine-curl
      shellScript: curl -XPUT "https://badge.julina.ch/1f2afea1?token=${TOKEN}&name=pipeline&value=success&ncolor=grey&vcolor=green"
    envFrom:
    - sourceName: badge-token
      sourceKey: token
      targetKey: TOKEN
timeout: 60
notification:
  recipients:
  - recipient: sybnex@gmail.com
    notifier: local:n-zdq9d
  condition:
  - Failed
